#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

################################
#  Configure binaries and apps #
################################

# Add binaries and apps to the default ones
# Note: Always separate the packages with a space/new line

binaries=(
  1password/tap/1password-cli
  asdf
  awscli
  bat
  coreutils
  curl
  findutils
  git
  gng
  gpg
  gradle
  grep
  graphviz
  helm
  jq
  k3d
  libomp
  maven
  moreutils
  openssh
  p7zip
  pinentry-mac
  sbt
  session-manager-plugin
  shellcheck
  tmux
  tree
  vim
  wget
)

apps=(
  adguard
  alfred
  authy
  font-jetbrains-mono-nerd-font
  font-lato
  iterm2
  little-snitch
  micro-snitch
  parallels
  postgres-unofficial
  rectangle
  signal
  vagrant
  warp
  whatsapp
)
